# portal_berita

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/sundevs/ihsan/newsapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundevs/ihsan/newsapps/: BaseView.java  NewsApp.java
app/src/main/java/com/sundevs/ihsan/newsapps/adapter/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sundevs/ihsan/newsapps/api/: APIClient.java  BaseURL.java  EndPoint.java
app/src/main/java/com/sundevs/ihsan/newsapps/model/: News.java  NewsResponse.java
app/src/main/java/com/sundevs/ihsan/newsapps/view/activity/: DetailFullActivity.java  DetailNewsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/sundevs/ihsan/newsapps/view/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogInterface.java  NoActionBarConfig.java  NormalActivity.java
app/src/main/java/com/sundevs/ihsan/newsapps/view/fragement/: BusinessFragment.java  EntertainmentFragment.java  HealthFragment.java  ScienceFragment.java  SportFragment.java  TechnologyFragment.java
app/src/main/res/drawable/: ic_doctor.xml  ic_money.xml  ic_monitor.xml  ic_news.xml  ic_picture.xml  ic_trophy.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail_full.xml  activity_detail_news.xml  activity_main.xml  activity_splash_screen.xml  fragment_technology.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sundevs/ihsan/newsapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
